<ons-page id="name_html" ng-device-backbutton="exit_app()">

    <ons-toolbar>

        <div class="center">{{ 'TITLE' | translate }}</div>

    </ons-toolbar>

    <ons-row>
        Voc4Fun ICON
    </ons-row>

    <ons-row>
        請輸入您的姓名 
    </ons-row>

    <form id="name_html_profile" ng-submit="name_submit()">
        <ons-row>
            <input type="text" value="{{ profile.name}}" name="name" />
        </ons-row>

        <ons-row>
            <ons-button>{{ "ONS_OK" | translate }}</ons-button>
        </ons-row>
    </form>

</ons-page>